{
  "name": "dengni-xiake",
  "version": "1.2.5",
  "license": "MIT",
  "private": true,
  "description": "河南大学明伦与金明校区自习教室推荐",
  "scripts": {
    "test": "node test-core.cjs && node test-building-policy.cjs && node test-flow.cjs && node test-native-ui.cjs && node test-android-download.cjs && node test-instrumentation-flow.cjs && node test-update-page.cjs && node test-personal-timetable.cjs && node test-henu-adapter.cjs && node test-timetable-ui.cjs && node test-widget-projection.cjs && node test-web-import.cjs && node test-safari-reader.cjs && node test-app-update.cjs && node test-release-artifact.cjs"
  },
  "devDependencies": { "jsdom": "26.1.0" }
}
